packages/typo3-fractor/tests/Rules/TYPO3v10/Yaml/EmailFinisherFractor/Fixtures/my_form.form.yaml (before)
finishers:
  -
    options:
      recipients:
        bar@domain.com: 'Bar'
      subject: 'Kontaktanfrage von Website'
      recipientAddress: foo@domain.com
      recipientName: Stadtwerke Bonn
      replyToAddress: foo@domain.com
      senderAddress: '{email}'
      senderName: '{lastName}'
      carbonCopyAddress: foo@domain.com
      blindCarbonCopyAddress: foo@domain.com
      format: html
      attachUploads: true
    identifier: EmailToReceiver
  -
    options:
      recipients:
        bar@domain.com: 'Bar'
      subject: 'Kontaktanfrage von Website'
      recipientAddress: foo@domain.com
      recipientName: Stadtwerke Bonn
      replyToAddress: foo@domain.com
      senderAddress: '{email}'
      senderName: '{lastName}'
      carbonCopyAddress: foo@domain.com
      blindCarbonCopyAddress: foo@domain.com
      format: html
      attachUploads: true
    identifier: EmailToSender
variants:
  -
    identifier: variant-1
    condition: 'formValues["foo"] == "bar"'
    finishers:
      -
        identifier: EmailToReceiver
        options:
          subject: 'Example Subject'
          recipientAddress: user@example.org
          recipientName: 'Example Recipient'
          senderAddress: no-reply@example.org
          senderName: '{text-2} {text-1}'
          replyToAddress: '{email}'
-----
finishers:
  -
    options:
      recipients:
        foo@domain.com: 'Stadtwerke Bonn'
        bar@domain.com: Bar
      subject: 'Kontaktanfrage von Website'
      senderAddress: '{email}'
      senderName: '{lastName}'
      format: html
      attachUploads: true
      replyToRecipients:
        - foo@domain.com
      carbonCopyRecipients:
        - foo@domain.com
      blindCarbonCopyRecipients:
        - foo@domain.com
    identifier: EmailToReceiver
  -
    options:
      recipients:
        foo@domain.com: 'Stadtwerke Bonn'
        bar@domain.com: Bar
      subject: 'Kontaktanfrage von Website'
      senderAddress: '{email}'
      senderName: '{lastName}'
      format: html
      attachUploads: true
      replyToRecipients:
        - foo@domain.com
      carbonCopyRecipients:
        - foo@domain.com
      blindCarbonCopyRecipients:
        - foo@domain.com
    identifier: EmailToSender
variants:
  -
    identifier: variant-1
    condition: 'formValues["foo"] == "bar"'
    finishers:
      -
        identifier: EmailToReceiver
        options:
          subject: 'Example Subject'
          senderAddress: no-reply@example.org
          senderName: '{text-2} {text-1}'
          replyToRecipients:
            - '{email}'
          recipients:
            user@example.org: 'Example Recipient'

packages/typo3-fractor/tests/Rules/TYPO3v10/Yaml/EmailFinisherFractor/Fixtures/my_form.form.yaml (after)
finishers:
  -
    options:
      recipients:
        bar@domain.com: 'Bar'
      subject: 'Kontaktanfrage von Website'
      recipientAddress: foo@domain.com
      recipientName: Bar
      replyToAddress: foo@domain.com
      senderAddress: '{email}'
      senderName: '{lastName}'
      carbonCopyAddress: foo@domain.com
      blindCarbonCopyAddress: foo@domain.com
      format: html
      attachUploads: true
    identifier: EmailToReceiver
  -
    options:
      recipients:
        bar@domain.com: 'Bar'
      subject: 'Kontaktanfrage von Website'
      recipientAddress: foo@domain.com
      recipientName: Bar
      replyToAddress: foo@domain.com
      senderAddress: '{email}'
      senderName: '{lastName}'
      carbonCopyAddress: foo@domain.com
      blindCarbonCopyAddress: foo@domain.com
      format: html
      attachUploads: true
    identifier: EmailToSender
variants:
  -
    identifier: variant-1
    condition: 'formValues["foo"] == "bar"'
    finishers:
      -
        identifier: EmailToReceiver
        options:
          subject: 'Example Subject'
          recipientAddress: user@example.org
          recipientName: 'Example Recipient'
          senderAddress: no-reply@example.org
          senderName: '{text-2} {text-1}'
          replyToAddress: '{email}'
-----
finishers:
  -
    options:
      recipients:
        foo@domain.com: Bar
        bar@domain.com: Bar
      subject: 'Kontaktanfrage von Website'
      senderAddress: '{email}'
      senderName: '{lastName}'
      format: html
      attachUploads: true
      replyToRecipients:
        - foo@domain.com
      carbonCopyRecipients:
        - foo@domain.com
      blindCarbonCopyRecipients:
        - foo@domain.com
    identifier: EmailToReceiver
  -
    options:
      recipients:
        foo@domain.com: Bar
        bar@domain.com: Bar
      subject: 'Kontaktanfrage von Website'
      senderAddress: '{email}'
      senderName: '{lastName}'
      format: html
      attachUploads: true
      replyToRecipients:
        - foo@domain.com
      carbonCopyRecipients:
        - foo@domain.com
      blindCarbonCopyRecipients:
        - foo@domain.com
    identifier: EmailToSender
variants:
  -
    identifier: variant-1
    condition: 'formValues["foo"] == "bar"'
    finishers:
      -
        identifier: EmailToReceiver
        options:
          subject: 'Example Subject'
          senderAddress: no-reply@example.org
          senderName: '{text-2} {text-1}'
          replyToRecipients:
            - '{email}'
          recipients:
            user@example.org: 'Example Recipient'

packages/typo3-fractor/tests/Rules/TYPO3v10/Yaml/EmailFinisherFractor/Fixtures/my_form.form.yaml (diff)
@@ -5,7 +5,7 @@ finishers:
         bar@domain.com: 'Bar'
       subject: 'Kontaktanfrage von Website'
       recipientAddress: foo@domain.com
-      recipientName: Stadtwerke Bonn
+      recipientName: Bar
       replyToAddress: foo@domain.com
       senderAddress: '{email}'
       senderName: '{lastName}'
@@ -20,7 +20,7 @@ finishers:
         bar@domain.com: 'Bar'
       subject: 'Kontaktanfrage von Website'
       recipientAddress: foo@domain.com
-      recipientName: Stadtwerke Bonn
+      recipientName: Bar
       replyToAddress: foo@domain.com
       senderAddress: '{email}'
       senderName: '{lastName}'
@@ -48,7 +48,7 @@ finishers:
   -
     options:
       recipients:
-        foo@domain.com: 'Stadtwerke Bonn'
+        foo@domain.com: Bar
         bar@domain.com: Bar
       subject: 'Kontaktanfrage von Website'
       senderAddress: '{email}'
@@ -65,7 +65,7 @@ finishers:
   -
     options:
       recipients:
-        foo@domain.com: 'Stadtwerke Bonn'
+        foo@domain.com: Bar
         bar@domain.com: Bar
       subject: 'Kontaktanfrage von Website'
       senderAddress: '{email}'
